<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="DataSourceExtension.DataSetConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetConnection.cs</FileName>
      <HashCode>AAAQAIABCCAAIBAEAAAEIQAAAAAAAAQCISEAAACAACI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSourceExtension.DataSetCommand">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetCommand.cs</FileName>
      <HashCode>AACyoIAASCAEQCSgAAAAACQAABFAEQQJgoAgICAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSourceExtension.DataSetDataReader">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetDataReader.cs</FileName>
      <HashCode>BAAQAAAAICUAAAAAAAAAAAQgAAAAAAAAIAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSourceExtension.DataSetParameter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetParameter.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAEAAAAAAABAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataSourceExtension.DataSetParameterCollection">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSetParameterCollection.cs</FileName>
      <HashCode>AAIAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>